Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=ProjectFileName~Free Documents|ReportField=ProjectFullPath~Free Documents|ReportField=Title~Bill of Materials For PCB Document [T1_MODIFYV1_0520.PCBDOC]|ReportField=TotalQuantity~168|ReportField=ReportTime~上午 9:33:49|ReportField=ReportDate~2016/5/27 星期五|ReportField=ReportDateTime~2016/5/27 星期五 上午 9:33:49|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~ReportComponents|ReportField=GeneratorDescription~Component Reports|ReportField=VariantName~None|ReportField=DataSourceFileName~T1_MODIFYV1_0520.PCBDOC|ReportField=DataSourceFullPath~E:\宁波三维\原理图及pcb\t1\T1_MODIFYV1_0520.PCBDOC
k TX|Header, 2-Pin|+17v, -17v, J0|HDR1X2|Header 2|3
7905||7905|TO220H|VOLTREG|1
C||C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C32, C35, C36, C53|0603P|C|16
0.1|Capacitor|C13, C15, C17, C20, C22, C23, C25, C26, C28, C29, C31, C37, C38, C39, C42, C44, C45, C46, C47, C48, C50, C52, C54, C60, C63, D56, R53, R54, R55|0805|CAP, Cap_5|29
10u|Capacitor|C14, C16|0805|CAP, Cap_5|2
220u|Capacitor|C18|C-RVE|CAPACITOR POL|1
10u|Capacitor|C19, C21|c-1206|Cap2|2
220U|Capacitor|C24, C43|CD10|CAPACITOR POL|2
220U|Capacitor|C27, C30|CD4|CAPACITOR POL|2
1u|Capacitor|C33, C34|0805|Cap|2
0.1u|Capacitor|C40, C41|0805|CAP|2
100u/50V|Polarized Capacitor (Radial)|C49|C-RVE|Cap Pol1|1
0.1uF|Capacitor|C51|0805|CAP|1
CT09||CT2|PCBComponent_1|CT09|1
CT09||CT3|tra1|CT09|1
3.3V|Schottky Diode|D3, D4|DO-36|DIODE SCHOTTKY|2
1N4148|1 Amp General Purpose Rectifier|D8, D9|DO-41|Diode 1N4007|2
Comment||Designator4|IDC34S||1
DDL_BV|Connector|J20_1|HDR1X2|CON2|1
ac|Connector|J20_2, os_0, os_1, os_2, range|RESVR|CON2|5
ac|Connector|J20_3|HDR1X2|CON2|1
TO_7606|Header, 10-Pin, Dual row|JP1|IDC20_1|Header 10X2|1
||JTAG|JTAG_20|JTAG|1
100uH||L12|L1212|INDUCTOR2|1
STM32F103ZET6|STM32F103ZET6|MCU|LQFP144|STM32F103ZET6|1
Part-A|Header, 16-Pin|P1|PARTA|Header 16|1
Part-B|Header, 16-Pin|P2|PARTB|Header 16|1
Part-C|Header, 16-Pin|P3, P5, P6, P7, P8, P8_1, P9, P9_1, P10, P10_1, P11, P11_1, P12, P12_1, P13, P13_1, P14, P14_1, P14_1_1, P16, P16_1, P16_1_1, P16_2, P17, P17_1, P17_1_1, P17_2|Part-C|Header 16|27
Part-D|Header, 16-Pin|P4|Part-D|Header 16|1
SED1335||P15|LCD_CM|26PIN|1
Comment||power|DC10B||1
R||R2|0805|R|1
10K||R3, R4, R5, R6, R7|0805|R|5
100||R12, R21|0805|RES|2
0K|Resistor|R13, R14, select_ampfilication|0805|Res2|3
470||R15, R24, R26, R27|8P4R_0603|RP4R|4
1K||R16, R23|0805|RES, RES2|2
470|Resistor|R17, R18, R19, R50|0805|Res, Res2|4
0||R20, R28, R56, R57|0805|Res, RES2|4
2k||R25|0805|RES|1
33||R46, R47, R48, R49|8P4R_0603|RP4R|4
47K|Resistor|R69, R71|0805|Res2|2
RESVR|Potentiometer|R70|RESVR|RESVR|1
3k||R75|0805|RES|1
15K|Resistor|R80|0805|Res2|1
OP07|Very Low Offset Single Bipolar Operational Amplifier|U3|DIP8|OP07CN|1
PGA204||U7|DIP16|PGA205|1
AD7545||U9|DIP20|AD7545|1
LM324|Quadruple Operational Amplifier|U10|SOP-14|LM324AJ|1
74HC573||U11, U12|SO20-7.5|74HC573|2
431|Programmable Precision Reference|U13|29-04|TL431ACLP|1
7915||U15v|TO220H|VOLTREG|1
X9C503||U18|SOP127P600X175-8N|Component_1|1
74HCT573||U19_573H, U20_573L|M20D|74HC573|2
SN74ALVC164245||U22|SSOP48|IC_SN74ALVC164245|1
OP07CP|Very Low Offset Single Bipolar Operational Amplifier|U64|DIP8|OP07CN|1
LM1117-33||U117_3.3|SOT223|LM1117|1
Comment||UART|CON3||1
LD1086D2M33||U_5v|D2PAK/A|LM1086|1
LD1086D2M33||U_15v|TO220F|LM1086|1
50K|Potentiometer|W1|VR5|RPot|1
XTAL|Crystal Oscillator|Y1|XTAL_US|XTAL|1
