Protel Design System Design Rule Check
PCB File : E:\xutiefeng\SchAndPcb\02\T1_MODIFYV2_0831.PCBDOC
Date     : 2016-9-1
Time     : 8:22:47

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad CT3-6(1232.39595mm,653.44605mm)  Multi-Layer and 
                     Arc (1231.49095mm,653.31905mm)  Top Layer
   Violation between Pad CT3-5(1236.20595mm,653.44605mm)  Multi-Layer and 
                     Arc (1237.20595mm,653.44605mm)  Top Layer
   Violation between Track (1210.26458mm,584.67358mm)(1210.76453mm,584.67358mm)  Top Layer and 
                     Arc (1210.28462mm,584.42142mm)  Top Layer
   Violation between Pad MCU-33(1210.76457mm,584.67362mm)  Top Layer and 
                     Arc (1210.28462mm,584.42142mm)  Top Layer
   Violation between Pad MCU-32(1210.26458mm,584.67358mm)  Top Layer and 
                     Arc (1210.28462mm,584.42142mm)  Top Layer
   Violation between Track (1210.76457mm,583.03423mm)(1210.76457mm,584.67362mm)  Top Layer and 
                     Arc (1210.28462mm,584.42142mm)  Top Layer
   Violation between Track (1210.26458mm,584.67358mm)(1210.26458mm,586.68382mm)  Top Layer and 
                     Arc (1210.28462mm,584.42142mm)  Top Layer
   Violation between Track (1210.26458mm,584.67358mm)(1210.76453mm,584.67358mm)  Top Layer and 
                     Arc (1210.76718mm,584.38309mm)  Top Layer
   Violation between Pad MCU-33(1210.76457mm,584.67362mm)  Top Layer and 
                     Arc (1210.76718mm,584.38309mm)  Top Layer
   Violation between Pad MCU-32(1210.26458mm,584.67358mm)  Top Layer and 
                     Arc (1210.76718mm,584.38309mm)  Top Layer
   Violation between Track (1210.26458mm,584.67358mm)(1210.26458mm,586.68382mm)  Top Layer and 
                     Arc (1210.76718mm,584.38309mm)  Top Layer
   Violation between Track (1210.2846mm,584.9366mm)(1210.7672mm,584.9366mm)  Top Layer and 
                     Pad MCU-32(1210.26458mm,584.67358mm)  Top Layer
   Violation between Track (1210.2846mm,584.9366mm)(1210.7672mm,584.9366mm)  Top Layer and 
                     Pad MCU-33(1210.76457mm,584.67362mm)  Top Layer
   Violation between Track (1211.961mm,577.9262mm)(1211.961mm,578.7644mm)  Top Layer and 
                     Pad C12-1(1211.6562mm,578.9422mm)  Top Layer
   Violation between Track (1149.6548mm,562.96557mm)(1153.23617mm,562.96557mm)  Top Layer and 
                     Pad R21-2(1153.4394mm,563.1688mm)  Top Layer
   Violation between Track (1210.2846mm,584.9366mm)(1210.7672mm,584.9366mm)  Top Layer and 
                     Track (1210.26458mm,584.67358mm)(1210.26458mm,586.68382mm)  Top Layer
   Violation between Pad P1_1-13(1172.7942mm,563.01637mm)  Multi-Layer and 
                     Track (1172.7942mm,563.01637mm)(1176.78203mm,563.01637mm)  Top Layer
   Violation between Pad P1_1-14(1170.2542mm,563.01637mm)  Multi-Layer and 
                     Track (1170.2542mm,563.01637mm)(1172.7942mm,563.01637mm)  Top Layer
   Violation between Pad P1_1-13(1172.7942mm,563.01637mm)  Multi-Layer and 
                     Track (1170.2542mm,563.01637mm)(1172.7942mm,563.01637mm)  Top Layer
   Violation between Pad D4-K(1245.362mm,604.901mm)  Multi-Layer and 
                     Track (1241.3742mm,604.647mm)(1245.4128mm,604.647mm)  Top Layer
   Violation between Pad D5-A(1214.247mm,575.6402mm)  Multi-Layer and 
                     Track (1211.961mm,577.9262mm)(1214.247mm,575.6402mm)  Top Layer
   Violation between Pad CT2-0(1269.0602mm,646.6586mm)  Multi-Layer and 
                     Track (1265.1716mm,642.77mm)(1269.0348mm,646.6332mm)  Top Layer
   Violation between Via (1254.9632mm,616.2548mm) Top Layer to Bottom Layer and 
                     Track (1254.887mm,616.2548mm)(1254.887mm,636.1176mm)  Bottom Layer
   Violation between Pad D9-2(1254.7116mm,621.1824mm)  Multi-Layer and 
                     Track (1254.887mm,616.2548mm)(1254.887mm,636.1176mm)  Bottom Layer
   Violation between Pad D8-1(1254.7624mm,626.6434mm)  Multi-Layer and 
                     Track (1254.887mm,616.2548mm)(1254.887mm,636.1176mm)  Bottom Layer
   Violation between Pad CT2-0(1253.5662mm,646.6586mm)  Multi-Layer and 
                     Track (1253.3122mm,646.9126mm)(1254.887mm,645.3378mm)  Bottom Layer
   Violation between Pad D5-K(1206.627mm,575.6402mm)  Multi-Layer and 
                     Track (1206.5762mm,573.6336mm)(1206.5762mm,575.3608mm)  Bottom Layer
   Violation between Via (1207.4906mm,572.7192mm) Top Layer to Bottom Layer and 
                     Track (1206.5762mm,573.6336mm)(1207.4906mm,572.7192mm)  Bottom Layer
   Violation between Pad 1_3-3(1200.8358mm,655.7264mm)  Multi-Layer and 
                     Track (1200.8358mm,655.7264mm)(1201.4454mm,655.1168mm)  Bottom Layer
   Violation between Pad 1_3-3(1200.8358mm,655.7264mm)  Multi-Layer and 
                     Track (1200.8358mm,655.7264mm)(1200.8358mm,655.9804mm)  Bottom Layer
   Violation between Pad usb2-6(1254.0132mm,540.4148mm)  Multi-Layer and 
                     Pad usb2-6(1254.0132mm,540.6898mm)  Multi-Layer
   Violation between Pad usb2-6(1254.0132mm,540.9648mm)  Multi-Layer and 
                     Pad usb2-6(1254.0132mm,540.6898mm)  Multi-Layer
   Violation between Pad usb2-6(1249.5632mm,540.4148mm)  Multi-Layer and 
                     Pad usb2-6(1249.5632mm,540.6898mm)  Multi-Layer
   Violation between Pad usb2-6(1249.5632mm,540.9648mm)  Multi-Layer and 
                     Pad usb2-6(1249.5632mm,540.6898mm)  Multi-Layer
   Violation between Pad usb2-6(1254.0132mm,540.4148mm)  Multi-Layer and 
                     Pad usb2-6(1254.0132mm,540.9648mm)  Multi-Layer
   Violation between Pad usb2-6(1249.5632mm,540.4148mm)  Multi-Layer and 
                     Pad usb2-6(1249.5632mm,540.9648mm)  Multi-Layer
   Violation between Pad usb2-0(1255.9632mm,541.5498mm)  Multi-Layer and 
                     Pad usb2-0(1255.9632mm,541.1648mm)  Multi-Layer
   Violation between Pad usb2-0(1255.9632mm,540.8098mm)  Multi-Layer and 
                     Pad usb2-0(1255.9632mm,541.1648mm)  Multi-Layer
   Violation between Pad usb2-0(1255.9632mm,541.1648mm)  Multi-Layer and 
                     Pad usb2-0(1255.9632mm,541.1648mm)  Multi-Layer
   Violation between Pad usb2-0(1247.6132mm,541.5498mm)  Multi-Layer and 
                     Pad usb2-0(1247.6132mm,541.1648mm)  Multi-Layer
   Violation between Pad usb2-0(1247.6132mm,540.8098mm)  Multi-Layer and 
                     Pad usb2-0(1247.6132mm,541.1648mm)  Multi-Layer
   Violation between Pad usb2-0(1247.6132mm,541.1648mm)  Multi-Layer and 
                     Pad usb2-0(1247.6132mm,541.1648mm)  Multi-Layer
Rule Violations :42

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Track (1210.26458mm,584.67358mm)(1210.76453mm,584.67358mm)  Top Layer and 
                     Arc (1210.28462mm,584.42142mm)  Top Layer
   Violation between Pad MCU-33(1210.76457mm,584.67362mm)  Top Layer and 
                     Arc (1210.28462mm,584.42142mm)  Top Layer
   Violation between Pad MCU-32(1210.26458mm,584.67358mm)  Top Layer and 
                     Arc (1210.28462mm,584.42142mm)  Top Layer
   Violation between Track (1210.76457mm,583.03423mm)(1210.76457mm,584.67362mm)  Top Layer and 
                     Arc (1210.28462mm,584.42142mm)  Top Layer
   Violation between Track (1210.26458mm,584.67358mm)(1210.26458mm,586.68382mm)  Top Layer and 
                     Arc (1210.28462mm,584.42142mm)  Top Layer
   Violation between Track (1210.26458mm,584.67358mm)(1210.76453mm,584.67358mm)  Top Layer and 
                     Arc (1210.76718mm,584.38309mm)  Top Layer
   Violation between Pad MCU-33(1210.76457mm,584.67362mm)  Top Layer and 
                     Arc (1210.76718mm,584.38309mm)  Top Layer
   Violation between Pad MCU-32(1210.26458mm,584.67358mm)  Top Layer and 
                     Arc (1210.76718mm,584.38309mm)  Top Layer
   Violation between Track (1210.76457mm,583.03423mm)(1210.76457mm,584.67362mm)  Top Layer and 
                     Arc (1210.76718mm,584.38309mm)  Top Layer
   Violation between Track (1210.26458mm,584.67358mm)(1210.26458mm,586.68382mm)  Top Layer and 
                     Arc (1210.76718mm,584.38309mm)  Top Layer
   Violation between Track (1240.2058mm,603.4532mm)(1266.7488mm,603.4532mm)  Top Layer and 
                     Pad R51-1(1241.3742mm,602.361mm)  Top Layer
   Violation between Pad usb2-2(1252.4382mm,543.8648mm)  Top Layer and 
                     Pad usb2-1(1253.0882mm,543.8648mm)  Top Layer
   Violation between Pad usb2-0(1254.0132mm,544.1898mm)  Multi-Layer and 
                     Pad usb2-1(1253.0882mm,543.8648mm)  Top Layer
   Violation between Pad usb2-3(1251.7882mm,543.8648mm)  Top Layer and 
                     Pad usb2-2(1252.4382mm,543.8648mm)  Top Layer
   Violation between Pad usb2-4(1251.1382mm,543.8648mm)  Top Layer and 
                     Pad usb2-3(1251.7882mm,543.8648mm)  Top Layer
   Violation between Pad usb2-5(1250.4882mm,543.8648mm)  Top Layer and 
                     Pad usb2-4(1251.1382mm,543.8648mm)  Top Layer
   Violation between Pad usb2-0(1249.5632mm,544.1898mm)  Multi-Layer and 
                     Pad usb2-5(1250.4882mm,543.8648mm)  Top Layer
   Violation between Via (1239.52mm,553.72mm) Top Layer to Bottom Layer and 
                     Pad C48-2(1238.3516mm,554.5582mm)  Top Layer
   Violation between Via (1239.52mm,553.72mm) Top Layer to Bottom Layer and 
                     Pad C48-1(1240.6376mm,554.5582mm)  Top Layer
   Violation between Pad usb1-2(1240.932mm,543.814mm)  Top Layer and 
                     Pad usb1-1(1241.582mm,543.814mm)  Top Layer
   Violation between Via (1240.9424mm,544.3982mm) Top Layer to Bottom Layer and 
                     Pad usb1-1(1241.582mm,543.814mm)  Top Layer
   Violation between Pad usb1-0(1242.507mm,544.139mm)  Multi-Layer and 
                     Pad usb1-1(1241.582mm,543.814mm)  Top Layer
   Violation between Pad usb1-3(1240.282mm,543.814mm)  Top Layer and 
                     Pad usb1-2(1240.932mm,543.814mm)  Top Layer
   Violation between Pad usb1-4(1239.632mm,543.814mm)  Top Layer and 
                     Pad usb1-3(1240.282mm,543.814mm)  Top Layer
   Violation between Via (1240.9424mm,544.3982mm) Top Layer to Bottom Layer and 
                     Pad usb1-3(1240.282mm,543.814mm)  Top Layer
   Violation between Pad usb1-5(1238.982mm,543.814mm)  Top Layer and 
                     Pad usb1-4(1239.632mm,543.814mm)  Top Layer
   Violation between Pad usb1-0(1238.057mm,544.139mm)  Multi-Layer and 
                     Pad usb1-5(1238.982mm,543.814mm)  Top Layer
   Violation between Pad MCU-143(1192.26459mm,587.6736mm)  Top Layer and 
                     Pad MCU-144(1192.26459mm,587.17358mm)  Top Layer
   Violation between Track (1190.6696mm,587.6736mm)(1193.362mm,587.6736mm)  Top Layer and 
                     Pad MCU-144(1192.26459mm,587.17358mm)  Top Layer
   Violation between Pad MCU-142(1192.26459mm,588.17362mm)  Top Layer and 
                     Pad MCU-143(1192.26459mm,587.6736mm)  Top Layer
   Violation between Pad MCU-141(1192.26463mm,588.67361mm)  Top Layer and 
                     Pad MCU-142(1192.26459mm,588.17362mm)  Top Layer
   Violation between Track (1190.6696mm,587.6736mm)(1193.362mm,587.6736mm)  Top Layer and 
                     Pad MCU-142(1192.26459mm,588.17362mm)  Top Layer
   Violation between Pad MCU-140(1192.26459mm,589.17359mm)  Top Layer and 
                     Pad MCU-141(1192.26463mm,588.67361mm)  Top Layer
   Violation between Pad MCU-138(1192.26463mm,590.17359mm)  Top Layer and 
                     Pad MCU-139(1192.26459mm,589.67361mm)  Top Layer
   Violation between Track (1176.15159mm,590.17359mm)(1192.26463mm,590.17359mm)  Top Layer and 
                     Pad MCU-139(1192.26459mm,589.67361mm)  Top Layer
   Violation between Pad MCU-137(1192.26459mm,590.67358mm)  Top Layer and 
                     Pad MCU-138(1192.26463mm,590.17359mm)  Top Layer
   Violation between Pad MCU-133(1192.26459mm,592.67359mm)  Top Layer and 
                     Pad MCU-132(1192.26459mm,593.17361mm)  Top Layer
   Violation between Track (1188.42521mm,592.67359mm)(1192.26459mm,592.67359mm)  Top Layer and 
                     Pad MCU-132(1192.26459mm,593.17361mm)  Top Layer
   Violation between Pad MCU-131(1192.26463mm,593.6736mm)  Top Layer and 
                     Pad MCU-132(1192.26459mm,593.17361mm)  Top Layer
   Violation between Track (1192.26463mm,593.6736mm)(1194.4864mm,593.6736mm)  Top Layer and 
                     Pad MCU-132(1192.26459mm,593.17361mm)  Top Layer
   Violation between Pad MCU-130(1192.26459mm,594.17358mm)  Top Layer and 
                     Pad MCU-131(1192.26463mm,593.6736mm)  Top Layer
   Violation between Track (1192.26459mm,594.17358mm)(1194.17238mm,594.17358mm)  Top Layer and 
                     Pad MCU-131(1192.26463mm,593.6736mm)  Top Layer
   Violation between Pad MCU-129(1192.26459mm,594.6736mm)  Top Layer and 
                     Pad MCU-130(1192.26459mm,594.17358mm)  Top Layer
   Violation between Track (1192.26463mm,593.6736mm)(1194.4864mm,593.6736mm)  Top Layer and 
                     Pad MCU-130(1192.26459mm,594.17358mm)  Top Layer
   Violation between Track (1192.26459mm,594.17358mm)(1194.17238mm,594.17358mm)  Top Layer and 
                     Pad MCU-129(1192.26459mm,594.6736mm)  Top Layer
   Violation between Pad MCU-123(1192.26459mm,597.67358mm)  Top Layer and 
                     Pad MCU-124(1192.26459mm,597.17356mm)  Top Layer
   Violation between Pad MCU-122(1192.26459mm,598.1736mm)  Top Layer and 
                     Pad MCU-123(1192.26459mm,597.67358mm)  Top Layer
   Violation between Pad MCU-121(1192.26459mm,598.67355mm)  Top Layer and 
                     Pad MCU-122(1192.26459mm,598.1736mm)  Top Layer
   Violation between Track (1192.26459mm,598.67355mm)(1194.36325mm,598.67355mm)  Top Layer and 
                     Pad MCU-122(1192.26459mm,598.1736mm)  Top Layer
   Violation between Track (1188.974mm,598.67355mm)(1192.26459mm,598.67355mm)  Top Layer and 
                     Pad MCU-122(1192.26459mm,598.1736mm)  Top Layer
   Violation between Pad MCU-120(1192.26459mm,599.17357mm)  Top Layer and 
                     Pad MCU-121(1192.26459mm,598.67355mm)  Top Layer
   Violation between Track (1192.26459mm,599.17357mm)(1194.29557mm,599.17357mm)  Top Layer and 
                     Pad MCU-121(1192.26459mm,598.67355mm)  Top Layer
   Violation between Track (1192.26459mm,598.67355mm)(1194.36325mm,598.67355mm)  Top Layer and 
                     Pad MCU-120(1192.26459mm,599.17357mm)  Top Layer
   Violation between Track (1188.974mm,598.67355mm)(1192.26459mm,598.67355mm)  Top Layer and 
                     Pad MCU-120(1192.26459mm,599.17357mm)  Top Layer
   Violation between Pad MCU-119(1192.26459mm,599.67359mm)  Top Layer and 
                     Pad MCU-120(1192.26459mm,599.17357mm)  Top Layer
   Violation between Track (1192.26459mm,599.17357mm)(1194.29557mm,599.17357mm)  Top Layer and 
                     Pad MCU-119(1192.26459mm,599.67359mm)  Top Layer
   Violation between Pad MCU-118(1192.26459mm,600.17354mm)  Top Layer and 
                     Pad MCU-119(1192.26459mm,599.67359mm)  Top Layer
   Violation between Pad MCU-117(1192.26459mm,600.67356mm)  Top Layer and 
                     Pad MCU-118(1192.26459mm,600.17354mm)  Top Layer
   Violation between Pad MCU-116(1192.26459mm,601.17358mm)  Top Layer and 
                     Pad MCU-117(1192.26459mm,600.67356mm)  Top Layer
   Violation between Pad MCU-115(1192.26463mm,601.67357mm)  Top Layer and 
                     Pad MCU-116(1192.26459mm,601.17358mm)  Top Layer
   Violation between Pad MCU-114(1192.26459mm,602.17355mm)  Top Layer and 
                     Pad MCU-115(1192.26463mm,601.67357mm)  Top Layer
   Violation between Pad MCU-113(1192.26459mm,602.67357mm)  Top Layer and 
                     Pad MCU-114(1192.26459mm,602.17355mm)  Top Layer
   Violation between Pad MCU-112(1192.26459mm,603.1736mm)  Top Layer and 
                     Pad MCU-113(1192.26459mm,602.67357mm)  Top Layer
   Violation between Pad MCU-111(1192.26459mm,603.67354mm)  Top Layer and 
                     Pad MCU-112(1192.26459mm,603.1736mm)  Top Layer
   Violation between Pad MCU-110(1192.26459mm,604.17356mm)  Top Layer and 
                     Pad MCU-111(1192.26459mm,603.67354mm)  Top Layer
   Violation between Track (1195.26461mm,606.00179mm)(1195.26461mm,607.17358mm)  Top Layer and 
                     Pad MCU-108(1194.76459mm,607.17358mm)  Top Layer
   Violation between Pad MCU-107(1195.26461mm,607.17358mm)  Top Layer and 
                     Pad MCU-108(1194.76459mm,607.17358mm)  Top Layer
   Violation between Pad MCU-106(1195.76459mm,607.17354mm)  Top Layer and 
                     Pad MCU-107(1195.26461mm,607.17358mm)  Top Layer
   Violation between Track (1194.76459mm,604.67179mm)(1194.76459mm,607.17358mm)  Top Layer and 
                     Pad MCU-107(1195.26461mm,607.17358mm)  Top Layer
   Violation between Track (1195.26461mm,606.00179mm)(1195.26461mm,607.17358mm)  Top Layer and 
                     Pad MCU-106(1195.76459mm,607.17354mm)  Top Layer
   Violation between Pad MCU-105(1196.26458mm,607.17358mm)  Top Layer and 
                     Pad MCU-106(1195.76459mm,607.17354mm)  Top Layer
   Violation between Pad MCU-104(1196.7646mm,607.17358mm)  Top Layer and 
                     Pad MCU-103(1197.26459mm,607.17354mm)  Top Layer
   Violation between Pad MCU-100(1198.76461mm,607.17358mm)  Top Layer and 
                     Pad MCU-101(1198.26459mm,607.17358mm)  Top Layer
   Violation between Pad MCU-99(1199.2646mm,607.17354mm)  Top Layer and 
                     Pad MCU-100(1198.76461mm,607.17358mm)  Top Layer
   Violation between Pad MCU-98(1199.76458mm,607.17358mm)  Top Layer and 
                     Pad MCU-97(1200.2646mm,607.17358mm)  Top Layer
   Violation between Pad MCU-95(1201.26457mm,607.17358mm)  Top Layer and 
                     Pad MCU-96(1200.76459mm,607.17354mm)  Top Layer
   Violation between Track (1201.26457mm,605.25357mm)(1201.26457mm,607.17358mm)  Top Layer and 
                     Pad MCU-96(1200.76459mm,607.17354mm)  Top Layer
   Violation between Track (1201.76459mm,605.67401mm)(1201.76459mm,607.17358mm)  Top Layer and 
                     Pad MCU-95(1201.26457mm,607.17358mm)  Top Layer
   Violation between Pad MCU-94(1201.76459mm,607.17358mm)  Top Layer and 
                     Pad MCU-95(1201.26457mm,607.17358mm)  Top Layer
   Violation between Pad MCU-93(1202.26458mm,607.17354mm)  Top Layer and 
                     Pad MCU-94(1201.76459mm,607.17358mm)  Top Layer
   Violation between Track (1201.26457mm,605.25357mm)(1201.26457mm,607.17358mm)  Top Layer and 
                     Pad MCU-94(1201.76459mm,607.17358mm)  Top Layer
   Violation between Track (1201.76459mm,605.67401mm)(1201.76459mm,607.17358mm)  Top Layer and 
                     Pad MCU-93(1202.26458mm,607.17354mm)  Top Layer
   Violation between Pad MCU-92(1202.7646mm,607.17354mm)  Top Layer and 
                     Pad MCU-93(1202.26458mm,607.17354mm)  Top Layer
   Violation between Pad MCU-91(1203.26458mm,607.17358mm)  Top Layer and 
                     Pad MCU-90(1203.7646mm,607.17358mm)  Top Layer
   Violation between Via (1203.26458mm,605.9424mm) Top Layer to Bottom Layer and 
                     Pad MCU-90(1203.7646mm,607.17358mm)  Top Layer
   Violation between Pad MCU-86(1205.76458mm,607.17354mm)  Top Layer and 
                     Pad MCU-87(1205.26459mm,607.17358mm)  Top Layer
   Violation between Pad MCU-85(1206.26456mm,607.17358mm)  Top Layer and 
                     Pad MCU-86(1205.76458mm,607.17354mm)  Top Layer
   Violation between Pad MCU-84(1206.76458mm,607.17358mm)  Top Layer and 
                     Pad MCU-85(1206.26456mm,607.17358mm)  Top Layer
   Violation between Track (1206.76458mm,605.44498mm)(1206.76458mm,607.17358mm)  Top Layer and 
                     Pad MCU-85(1206.26456mm,607.17358mm)  Top Layer
   Violation between Pad MCU-83(1207.26457mm,607.17354mm)  Top Layer and 
                     Pad MCU-84(1206.76458mm,607.17358mm)  Top Layer
   Violation between Track (1207.26457mm,605.60963mm)(1207.26457mm,607.17354mm)  Top Layer and 
                     Pad MCU-84(1206.76458mm,607.17358mm)  Top Layer
   Violation between Track (1206.76458mm,605.44498mm)(1206.76458mm,607.17358mm)  Top Layer and 
                     Pad MCU-83(1207.26457mm,607.17354mm)  Top Layer
   Violation between Pad MCU-82(1207.76459mm,607.17354mm)  Top Layer and 
                     Pad MCU-83(1207.26457mm,607.17354mm)  Top Layer
   Violation between Pad MCU-81(1208.26457mm,607.17358mm)  Top Layer and 
                     Pad MCU-82(1207.76459mm,607.17354mm)  Top Layer
   Violation between Track (1207.26457mm,605.60963mm)(1207.26457mm,607.17354mm)  Top Layer and 
                     Pad MCU-82(1207.76459mm,607.17354mm)  Top Layer
   Violation between Pad MCU-80(1208.76456mm,607.17354mm)  Top Layer and 
                     Pad MCU-81(1208.26457mm,607.17358mm)  Top Layer
   Violation between Pad MCU-79(1209.26458mm,607.17354mm)  Top Layer and 
                     Pad MCU-80(1208.76456mm,607.17354mm)  Top Layer
   Violation between Pad MCU-78(1209.76456mm,607.17358mm)  Top Layer and 
                     Pad MCU-79(1209.26458mm,607.17354mm)  Top Layer
   Violation between Pad MCU-77(1210.26458mm,607.17358mm)  Top Layer and 
                     Pad MCU-78(1209.76456mm,607.17358mm)  Top Layer
   Violation between Pad MCU-76(1210.76457mm,607.17354mm)  Top Layer and 
                     Pad MCU-77(1210.26458mm,607.17358mm)  Top Layer
   Violation between Pad MCU-75(1211.26455mm,607.17358mm)  Top Layer and 
                     Pad MCU-76(1210.76457mm,607.17354mm)  Top Layer
   Violation between Pad MCU-74(1211.76457mm,607.17358mm)  Top Layer and 
                     Pad MCU-75(1211.26455mm,607.17358mm)  Top Layer
   Violation between Pad MCU-73(1212.26456mm,607.17354mm)  Top Layer and 
                     Pad MCU-74(1211.76457mm,607.17358mm)  Top Layer
   Violation between Track (1213.79896mm,604.17356mm)(1214.76459mm,604.17356mm)  Top Layer and 
                     Pad MCU-72(1214.76455mm,604.67355mm)  Top Layer
   Violation between Pad MCU-71(1214.76459mm,604.17356mm)  Top Layer and 
                     Pad MCU-72(1214.76455mm,604.67355mm)  Top Layer
   Violation between Track (1212.9008mm,603.2754mm)(1213.79896mm,604.17356mm)  Top Layer and 
                     Pad MCU-72(1214.76455mm,604.67355mm)  Top Layer
   Violation between Pad MCU-70(1214.76455mm,603.67358mm)  Top Layer and 
                     Pad MCU-71(1214.76459mm,604.17356mm)  Top Layer
   Violation between Track (1210.74295mm,604.67355mm)(1214.76455mm,604.67355mm)  Top Layer and 
                     Pad MCU-71(1214.76459mm,604.17356mm)  Top Layer
   Violation between Track (1213.79896mm,604.17356mm)(1214.76459mm,604.17356mm)  Top Layer and 
                     Pad MCU-70(1214.76455mm,603.67358mm)  Top Layer
   Violation between Pad MCU-69(1214.76455mm,603.17356mm)  Top Layer and 
                     Pad MCU-70(1214.76455mm,603.67358mm)  Top Layer
   Violation between Track (1212.9008mm,603.2754mm)(1213.79896mm,604.17356mm)  Top Layer and 
                     Pad MCU-70(1214.76455mm,603.67358mm)  Top Layer
   Violation between Pad MCU-68(1214.76459mm,602.67357mm)  Top Layer and 
                     Pad MCU-69(1214.76455mm,603.17356mm)  Top Layer
   Violation between Pad MCU-67(1214.76455mm,602.17359mm)  Top Layer and 
                     Pad MCU-68(1214.76459mm,602.67357mm)  Top Layer
   Violation between Pad MCU-66(1214.76455mm,601.67356mm)  Top Layer and 
                     Pad MCU-67(1214.76455mm,602.17359mm)  Top Layer
   Violation between Pad MCU-65(1214.76459mm,601.17359mm)  Top Layer and 
                     Pad MCU-66(1214.76455mm,601.67356mm)  Top Layer
   Violation between Pad MCU-64(1214.76459mm,600.67356mm)  Top Layer and 
                     Pad MCU-65(1214.76459mm,601.17359mm)  Top Layer
   Violation between Pad MCU-62(1214.76455mm,599.67356mm)  Top Layer and 
                     Pad MCU-63(1214.76455mm,600.17358mm)  Top Layer
   Violation between Pad MCU-61(1214.76459mm,599.17357mm)  Top Layer and 
                     Pad MCU-62(1214.76455mm,599.67356mm)  Top Layer
   Violation between Track (1213.48359mm,599.6432mm)(1214.0438mm,599.6432mm)  Top Layer and 
                     Pad MCU-61(1214.76459mm,599.17357mm)  Top Layer
   Violation between Pad MCU-60(1214.76455mm,598.67359mm)  Top Layer and 
                     Pad MCU-61(1214.76459mm,599.17357mm)  Top Layer
   Violation between Track (1212.8754mm,599.1606mm)(1214.4502mm,599.1606mm)  Top Layer and 
                     Pad MCU-60(1214.76455mm,598.67359mm)  Top Layer
   Violation between Pad MCU-57(1214.76455mm,597.1736mm)  Top Layer and 
                     Pad MCU-58(1214.76459mm,597.67358mm)  Top Layer
   Violation between Pad MCU-56(1214.76455mm,596.67358mm)  Top Layer and 
                     Pad MCU-57(1214.76455mm,597.1736mm)  Top Layer
   Violation between Pad MCU-55(1214.76459mm,596.17359mm)  Top Layer and 
                     Pad MCU-56(1214.76455mm,596.67358mm)  Top Layer
   Violation between Pad MCU-54(1214.76459mm,595.67357mm)  Top Layer and 
                     Pad MCU-55(1214.76459mm,596.17359mm)  Top Layer
   Violation between Pad MCU-53(1214.76455mm,595.17359mm)  Top Layer and 
                     Pad MCU-54(1214.76459mm,595.67357mm)  Top Layer
   Violation between Track (1213.65403mm,594.67357mm)(1214.76455mm,594.67357mm)  Top Layer and 
                     Pad MCU-53(1214.76455mm,595.17359mm)  Top Layer
   Violation between Pad MCU-52(1214.76455mm,594.67357mm)  Top Layer and 
                     Pad MCU-53(1214.76455mm,595.17359mm)  Top Layer
   Violation between Pad MCU-51(1214.76459mm,594.17358mm)  Top Layer and 
                     Pad MCU-52(1214.76455mm,594.67357mm)  Top Layer
   Violation between Track (1213.09538mm,594.17358mm)(1214.76459mm,594.17358mm)  Top Layer and 
                     Pad MCU-52(1214.76455mm,594.67357mm)  Top Layer
   Violation between Track (1213.65403mm,594.67357mm)(1214.76455mm,594.67357mm)  Top Layer and 
                     Pad MCU-51(1214.76459mm,594.17358mm)  Top Layer
   Violation between Pad MCU-50(1214.76455mm,593.6736mm)  Top Layer and 
                     Pad MCU-51(1214.76459mm,594.17358mm)  Top Layer
   Violation between Track (1213.09538mm,594.17358mm)(1214.76459mm,594.17358mm)  Top Layer and 
                     Pad MCU-50(1214.76455mm,593.6736mm)  Top Layer
   Violation between Pad MCU-49(1214.76455mm,593.17358mm)  Top Layer and 
                     Pad MCU-50(1214.76455mm,593.6736mm)  Top Layer
   Violation between Pad MCU-48(1214.76459mm,592.67359mm)  Top Layer and 
                     Pad MCU-49(1214.76455mm,593.17358mm)  Top Layer
   Violation between Pad MCU-48(1214.76459mm,592.67359mm)  Top Layer and 
                     Pad MCU-47(1214.76455mm,592.17361mm)  Top Layer
   Violation between Pad MCU-46(1214.76455mm,591.67359mm)  Top Layer and 
                     Pad MCU-47(1214.76455mm,592.17361mm)  Top Layer
   Violation between Pad MCU-45(1214.76455mm,591.17356mm)  Top Layer and 
                     Pad MCU-46(1214.76455mm,591.67359mm)  Top Layer
   Violation between Pad MCU-44(1214.76459mm,590.67358mm)  Top Layer and 
                     Pad MCU-45(1214.76455mm,591.17356mm)  Top Layer
   Violation between Pad MCU-43(1214.76455mm,590.17359mm)  Top Layer and 
                     Pad MCU-44(1214.76459mm,590.67358mm)  Top Layer
   Violation between Pad MCU-42(1214.76455mm,589.67357mm)  Top Layer and 
                     Pad MCU-43(1214.76455mm,590.17359mm)  Top Layer
   Violation between Pad MCU-41(1214.76459mm,589.17359mm)  Top Layer and 
                     Pad MCU-42(1214.76455mm,589.67357mm)  Top Layer
   Violation between Pad MCU-40(1214.76455mm,588.67361mm)  Top Layer and 
                     Pad MCU-41(1214.76459mm,589.17359mm)  Top Layer
   Violation between Pad MCU-39(1214.76455mm,588.17358mm)  Top Layer and 
                     Pad MCU-40(1214.76455mm,588.67361mm)  Top Layer
   Violation between Track (1213.16598mm,588.17358mm)(1214.76455mm,588.17358mm)  Top Layer and 
                     Pad MCU-40(1214.76455mm,588.67361mm)  Top Layer
   Violation between Track (1213.5042mm,587.6736mm)(1214.76459mm,587.6736mm)  Top Layer and 
                     Pad MCU-39(1214.76455mm,588.17358mm)  Top Layer
   Violation between Pad MCU-38(1214.76459mm,587.6736mm)  Top Layer and 
                     Pad MCU-39(1214.76455mm,588.17358mm)  Top Layer
   Violation between Track (1213.16598mm,588.17358mm)(1214.76455mm,588.17358mm)  Top Layer and 
                     Pad MCU-38(1214.76459mm,587.6736mm)  Top Layer
   Violation between Pad MCU-37(1214.76455mm,587.17362mm)  Top Layer and 
                     Pad MCU-38(1214.76459mm,587.6736mm)  Top Layer
   Violation between Track (1213.5042mm,587.6736mm)(1214.76459mm,587.6736mm)  Top Layer and 
                     Pad MCU-37(1214.76455mm,587.17362mm)  Top Layer
   Violation between Pad MCU-35(1211.76457mm,584.67358mm)  Top Layer and 
                     Pad MCU-36(1212.26456mm,584.67362mm)  Top Layer
   Violation between Track (1210.26458mm,584.67358mm)(1210.76453mm,584.67358mm)  Top Layer and 
                     Pad MCU-34(1211.26455mm,584.67358mm)  Top Layer
   Violation between Pad MCU-33(1210.76457mm,584.67362mm)  Top Layer and 
                     Pad MCU-34(1211.26455mm,584.67358mm)  Top Layer
   Violation between Track (1210.76457mm,583.03423mm)(1210.76457mm,584.67362mm)  Top Layer and 
                     Pad MCU-34(1211.26455mm,584.67358mm)  Top Layer
   Violation between Pad MCU-29(1208.76459mm,584.67358mm)  Top Layer and 
                     Pad MCU-30(1209.26458mm,584.67362mm)  Top Layer
   Violation between Track (1209.26458mm,584.67362mm)(1209.76453mm,584.67362mm)  Top Layer and 
                     Pad MCU-29(1208.76459mm,584.67358mm)  Top Layer
   Violation between Track (1209.26458mm,583.8698mm)(1209.26458mm,586.23602mm)  Top Layer and 
                     Pad MCU-29(1208.76459mm,584.67358mm)  Top Layer
   Violation between Pad MCU-27(1207.76455mm,584.67358mm)  Top Layer and 
                     Pad MCU-28(1208.26457mm,584.67358mm)  Top Layer
   Violation between Pad MCU-26(1207.26457mm,584.67362mm)  Top Layer and 
                     Pad MCU-27(1207.76455mm,584.67358mm)  Top Layer
   Violation between Pad MCU-24(1206.26456mm,584.67358mm)  Top Layer and 
                     Pad MCU-25(1206.76458mm,584.67358mm)  Top Layer
   Violation between Pad MCU-26(1207.26457mm,584.67362mm)  Top Layer and 
                     Pad MCU-25(1206.76458mm,584.67358mm)  Top Layer
   Violation between Track (1206.76458mm,581.6854mm)(1206.76458mm,584.67358mm)  Top Layer and 
                     Pad MCU-24(1206.26456mm,584.67358mm)  Top Layer
   Violation between Pad MCU-22(1205.26459mm,584.67358mm)  Top Layer and 
                     Pad MCU-23(1205.76458mm,584.67362mm)  Top Layer
   Violation between Pad MCU-21(1204.76457mm,584.67358mm)  Top Layer and 
                     Pad MCU-22(1205.26459mm,584.67358mm)  Top Layer
   Violation between Pad MCU-20(1204.26459mm,584.67362mm)  Top Layer and 
                     Pad MCU-21(1204.76457mm,584.67358mm)  Top Layer
   Violation between Pad MCU-19(1203.76457mm,584.67362mm)  Top Layer and 
                     Pad MCU-20(1204.26459mm,584.67362mm)  Top Layer
   Violation between Pad MCU-18(1203.26458mm,584.67358mm)  Top Layer and 
                     Pad MCU-19(1203.76457mm,584.67362mm)  Top Layer
   Violation between Track (1202.7646mm,584.67362mm)(1202.7646mm,585.9002mm)  Top Layer and 
                     Pad MCU-18(1203.26458mm,584.67358mm)  Top Layer
   Violation between Pad MCU-17(1202.7646mm,584.67362mm)  Top Layer and 
                     Pad MCU-18(1203.26458mm,584.67358mm)  Top Layer
   Violation between Pad MCU-16(1202.26458mm,584.67362mm)  Top Layer and 
                     Pad MCU-17(1202.7646mm,584.67362mm)  Top Layer
   Violation between Track (1202.26458mm,584.67362mm)(1202.26458mm,585.99702mm)  Top Layer and 
                     Pad MCU-17(1202.7646mm,584.67362mm)  Top Layer
   Violation between Pad MCU-15(1201.76459mm,584.67358mm)  Top Layer and 
                     Pad MCU-16(1202.26458mm,584.67362mm)  Top Layer
   Violation between Track (1202.7646mm,584.67362mm)(1202.7646mm,585.9002mm)  Top Layer and 
                     Pad MCU-16(1202.26458mm,584.67362mm)  Top Layer
   Violation between Pad MCU-14(1201.26461mm,584.67362mm)  Top Layer and 
                     Pad MCU-15(1201.76459mm,584.67358mm)  Top Layer
   Violation between Track (1202.26458mm,584.67362mm)(1202.26458mm,585.99702mm)  Top Layer and 
                     Pad MCU-15(1201.76459mm,584.67358mm)  Top Layer
   Violation between Pad MCU-13(1200.76459mm,584.67362mm)  Top Layer and 
                     Pad MCU-14(1201.26461mm,584.67362mm)  Top Layer
   Violation between Pad MCU-12(1200.2646mm,584.67358mm)  Top Layer and 
                     Pad MCU-13(1200.76459mm,584.67362mm)  Top Layer
   Violation between Pad MCU-11(1199.76458mm,584.67358mm)  Top Layer and 
                     Pad MCU-12(1200.2646mm,584.67358mm)  Top Layer
   Violation between Via (1199.7436mm,583.8952mm) Top Layer to Bottom Layer and 
                     Pad MCU-12(1200.2646mm,584.67358mm)  Top Layer
   Violation between Pad MCU-10(1199.2646mm,584.67362mm)  Top Layer and 
                     Pad MCU-11(1199.76458mm,584.67358mm)  Top Layer
   Violation between Pad MCU-9(1198.76461mm,584.67358mm)  Top Layer and 
                     Pad MCU-10(1199.2646mm,584.67362mm)  Top Layer
   Violation between Via (1199.7436mm,583.8952mm) Top Layer to Bottom Layer and 
                     Pad MCU-10(1199.2646mm,584.67362mm)  Top Layer
   Violation between Pad MCU-2(1195.26461mm,584.67358mm)  Top Layer and 
                     Pad MCU-3(1195.76459mm,584.67362mm)  Top Layer
   Violation between Pad MCU-1(1194.76459mm,584.67358mm)  Top Layer and 
                     Pad MCU-2(1195.26461mm,584.67358mm)  Top Layer
   Violation between Pad MCU-104(1196.7646mm,607.17358mm)  Top Layer and 
                     Pad MCU-105(1196.26458mm,607.17358mm)  Top Layer
   Violation between Pad MCU-110(1192.26459mm,604.17356mm)  Top Layer and 
                     Pad MCU-109(1192.26459mm,604.67358mm)  Top Layer
   Violation between Track (1191.97438mm,604.9638mm)(1192.26459mm,604.67358mm)  Top Layer and 
                     Pad MCU-110(1192.26459mm,604.17356mm)  Top Layer
   Violation between Pad MCU-134(1192.26459mm,592.17357mm)  Top Layer and 
                     Pad MCU-133(1192.26459mm,592.67359mm)  Top Layer
   Violation between Pad MCU-135(1192.26463mm,591.67359mm)  Top Layer and 
                     Pad MCU-134(1192.26459mm,592.17357mm)  Top Layer
   Violation between Track (1188.42521mm,592.67359mm)(1192.26459mm,592.67359mm)  Top Layer and 
                     Pad MCU-134(1192.26459mm,592.17357mm)  Top Layer
   Violation between Track (1206.76458mm,581.6854mm)(1206.76458mm,584.67358mm)  Top Layer and 
                     Pad MCU-26(1207.26457mm,584.67362mm)  Top Layer
   Violation between Track (1210.26458mm,584.67358mm)(1210.76453mm,584.67358mm)  Top Layer and 
                     Pad MCU-31(1209.76456mm,584.67358mm)  Top Layer
   Violation between Pad MCU-32(1210.26458mm,584.67358mm)  Top Layer and 
                     Pad MCU-31(1209.76456mm,584.67358mm)  Top Layer
   Violation between Track (1210.26458mm,584.67358mm)(1210.26458mm,586.68382mm)  Top Layer and 
                     Pad MCU-31(1209.76456mm,584.67358mm)  Top Layer
   Violation between Track (1210.2846mm,584.9366mm)(1210.7672mm,584.9366mm)  Top Layer and 
                     Pad MCU-32(1210.26458mm,584.67358mm)  Top Layer
   Violation between Track (1209.76453mm,584.67362mm)(1209.76456mm,584.67358mm)  Top Layer and 
                     Pad MCU-32(1210.26458mm,584.67358mm)  Top Layer
   Violation between Track (1209.26458mm,584.67362mm)(1209.76453mm,584.67362mm)  Top Layer and 
                     Pad MCU-32(1210.26458mm,584.67358mm)  Top Layer
   Violation between Track (1210.2846mm,584.9366mm)(1210.7672mm,584.9366mm)  Top Layer and 
                     Pad MCU-33(1210.76457mm,584.67362mm)  Top Layer
   Violation between Track (1199.7436mm,605.91954mm)(1199.7436mm,606.5266mm)  Top Layer and 
                     Pad MCU-99(1199.2646mm,607.17354mm)  Top Layer
   Violation between Pad MCU-98(1199.76458mm,607.17358mm)  Top Layer and 
                     Pad MCU-99(1199.2646mm,607.17354mm)  Top Layer
   Violation between Via (1199.7436mm,605.91954mm) Top Layer to Bottom Layer and 
                     Pad MCU-99(1199.2646mm,607.17354mm)  Top Layer
   Violation between Pad MCU-135(1192.26463mm,591.67359mm)  Top Layer and 
                     Pad MCU-136(1192.26459mm,591.1736mm)  Top Layer
   Violation between Track (1180.7444mm,591.6422mm)(1191.895mm,591.6422mm)  Top Layer and 
                     Pad MCU-136(1192.26459mm,591.1736mm)  Top Layer
   Violation between Track (1176.15159mm,590.17359mm)(1192.26463mm,590.17359mm)  Top Layer and 
                     Pad MCU-137(1192.26459mm,590.67358mm)  Top Layer
   Violation between Pad MCU-91(1203.26458mm,607.17358mm)  Top Layer and 
                     Pad MCU-92(1202.7646mm,607.17354mm)  Top Layer
   Violation between Via (1203.26458mm,605.9424mm) Top Layer to Bottom Layer and 
                     Pad MCU-92(1202.7646mm,607.17354mm)  Top Layer
   Violation between Track (1211.961mm,577.9262mm)(1211.961mm,578.7644mm)  Top Layer and 
                     Pad C12-1(1211.6562mm,578.9422mm)  Top Layer
   Violation between Track (1191.8186mm,618.0074mm)(1191.97117mm,618.15998mm)  Top Layer and 
                     Pad R48-5(1192.517mm,618.109mm)  Top Layer
   Violation between Track (1191.97117mm,618.15998mm)(1191.97117mm,621.1888mm)  Top Layer and 
                     Pad R48-5(1192.517mm,618.109mm)  Top Layer
   Violation between Via (1209.421mm,556.7426mm) Top Layer to Bottom Layer and 
                     Pad U22-15(1210.2084mm,557.3776mm)  Top Layer
   Violation between Via (1211.072mm,561.1876mm) Top Layer to Bottom Layer and 
                     Pad U22-20(1210.2084mm,560.5526mm)  Top Layer
   Violation between Via (1200.3024mm,559.308mm) Top Layer to Bottom Layer and 
                     Pad U22-30(1200.8104mm,559.9176mm)  Top Layer
   Violation between Via (1211.072mm,557.3776mm) Top Layer to Bottom Layer and 
                     Pad U22-14(1210.2084mm,556.7426mm)  Top Layer
   Violation between Via (1211.072mm,561.1876mm) Top Layer to Bottom Layer and 
                     Pad U22-22(1210.2084mm,561.8226mm)  Top Layer
   Violation between Via (1209.421mm,556.7426mm) Top Layer to Bottom Layer and 
                     Pad U22-13(1210.2084mm,556.1076mm)  Top Layer
   Violation between Via (1210.6314mm,554.8288mm) Top Layer to Bottom Layer and 
                     Pad U22-10(1210.2084mm,554.2026mm)  Top Layer
   Violation between Via (1210.0274mm,556.0854mm) Top Layer to Bottom Layer and 
                     Pad U22-12(1210.2084mm,555.4726mm)  Top Layer
   Violation between Via (1210.6314mm,554.8288mm) Top Layer to Bottom Layer and 
                     Pad U22-12(1210.2084mm,555.4726mm)  Top Layer
   Violation between Via (1210.8688mm,551.6626mm) Top Layer to Bottom Layer and 
                     Pad U22-7(1210.2084mm,552.2976mm)  Top Layer
   Violation between Via (1210.8688mm,551.6626mm) Top Layer to Bottom Layer and 
                     Pad U22-5(1210.2084mm,551.0276mm)  Top Layer
   Violation between Via (1211.072mm,557.3776mm) Top Layer to Bottom Layer and 
                     Pad U22-16(1210.2084mm,558.0126mm)  Top Layer
   Violation between Track (1199.28358mm,606.55482mm)(1199.2864mm,606.552mm)  Top Layer and 
                     Pad MCU-98(1199.76458mm,607.17358mm)  Top Layer
   Violation between Track (1149.6548mm,562.96557mm)(1153.23617mm,562.96557mm)  Top Layer and 
                     Pad R21-2(1153.4394mm,563.1688mm)  Top Layer
   Violation between Via (1190.0916mm,553.466mm) Top Layer to Bottom Layer and 
                     Track (1189.3804mm,552.958mm)(1200.785mm,552.958mm)  Top Layer
   Violation between Via (1190.0916mm,571.627mm) Top Layer to Bottom Layer and 
                     Track (1187.0944mm,571.15mm)(1199.64679mm,571.15mm)  Top Layer
   Violation between Via (1200.3024mm,559.308mm) Top Layer to Bottom Layer and 
                     Track (1196.0098mm,559.8922mm)(1200.785mm,559.8922mm)  Top Layer
   Violation between Via (1224.788mm,564.2102mm) Top Layer to Bottom Layer and 
                     Track (1220.2414mm,564.7436mm)(1240.6376mm,564.7436mm)  Top Layer
   Violation between Track (1210.2846mm,584.9366mm)(1210.7672mm,584.9366mm)  Top Layer and 
                     Track (1210.26458mm,584.67358mm)(1210.76453mm,584.67358mm)  Top Layer
   Violation between Track (1209.76453mm,584.67362mm)(1209.76456mm,584.67358mm)  Top Layer and 
                     Track (1210.26458mm,584.67358mm)(1210.76453mm,584.67358mm)  Top Layer
   Violation between Track (1209.26458mm,584.67362mm)(1209.76453mm,584.67362mm)  Top Layer and 
                     Track (1210.26458mm,584.67358mm)(1210.76453mm,584.67358mm)  Top Layer
   Violation between Track (1210.76457mm,583.03423mm)(1210.76457mm,584.67362mm)  Top Layer and 
                     Track (1208.3034mm,582.5744mm)(1215.2884mm,582.5744mm)  Top Layer
   Violation between Via (1211.9102mm,583.057mm) Top Layer to Bottom Layer and 
                     Track (1208.3034mm,582.5744mm)(1215.2884mm,582.5744mm)  Top Layer
   Violation between Via (1210.76457mm,583.03423mm) Top Layer to Bottom Layer and 
                     Track (1208.3034mm,582.5744mm)(1215.2884mm,582.5744mm)  Top Layer
   Violation between Track (1210.2846mm,584.9366mm)(1210.7672mm,584.9366mm)  Top Layer and 
                     Track (1210.76457mm,583.03423mm)(1210.76457mm,584.67362mm)  Top Layer
   Violation between Track (1210.2846mm,584.9366mm)(1210.7672mm,584.9366mm)  Top Layer and 
                     Track (1210.26458mm,584.67358mm)(1210.26458mm,586.68382mm)  Top Layer
   Violation between Track (1209.76453mm,584.67362mm)(1209.76456mm,584.67358mm)  Top Layer and 
                     Track (1210.26458mm,584.67358mm)(1210.26458mm,586.68382mm)  Top Layer
   Violation between Track (1209.26458mm,584.67362mm)(1209.76453mm,584.67362mm)  Top Layer and 
                     Track (1210.26458mm,584.67358mm)(1210.26458mm,586.68382mm)  Top Layer
   Violation between Via (1190.82657mm,601.67357mm) Top Layer to Bottom Layer and 
                     Track (1190.22825mm,602.17355mm)(1190.61379mm,602.17355mm)  Top Layer
   Violation between Via (1188.4152mm,592.6836mm) Top Layer to Bottom Layer and 
                     Track (1180.0332mm,592.17357mm)(1192.26459mm,592.17357mm)  Top Layer
   Violation between Via (1180.7444mm,591.6422mm) Top Layer to Bottom Layer and 
                     Track (1180.0332mm,592.17357mm)(1192.26459mm,592.17357mm)  Top Layer
   Violation between Via (1221.1812mm,594.9188mm) Top Layer to Bottom Layer and 
                     Track (1216.45917mm,595.4014mm)(1225.931mm,595.4014mm)  Top Layer
   Violation between Via (1216.24761mm,591.67359mm) Top Layer to Bottom Layer and 
                     Track (1214.76455mm,592.17361mm)(1217.77959mm,592.17361mm)  Top Layer
   Violation between Via (1217.0664mm,592.6328mm) Top Layer to Bottom Layer and 
                     Track (1214.76455mm,592.17361mm)(1217.77959mm,592.17361mm)  Top Layer
   Violation between Via (1216.24761mm,591.67359mm) Top Layer to Bottom Layer and 
                     Track (1214.78354mm,591.15458mm)(1228.14582mm,591.15458mm)  Top Layer
   Violation between Via (1205.2554mm,582.3458mm) Top Layer to Bottom Layer and 
                     Track (1204.76457mm,581.75337mm)(1204.76457mm,584.67358mm)  Top Layer
   Violation between Via (1203.2488mm,582.8792mm) Top Layer to Bottom Layer and 
                     Track (1203.76457mm,582.76041mm)(1203.76457mm,584.67362mm)  Top Layer
   Violation between Via (1203.2488mm,582.8792mm) Top Layer to Bottom Layer and 
                     Track (1203.76457mm,582.76041mm)(1203.802mm,582.72298mm)  Top Layer
   Violation between Via (1196.7718mm,577.5198mm) Top Layer to Bottom Layer and 
                     Track (1195.4256mm,576.961mm)(1200.5056mm,576.961mm)  Top Layer
   Violation between Via (1199.3626mm,561.848mm) Top Layer to Bottom Layer and 
                     Track (1199.1086mm,562.4576mm)(1200.8104mm,562.4576mm)  Top Layer
   Violation between Via (1224.915mm,602.5642mm) Top Layer to Bottom Layer and 
                     Track (1219.96937mm,601.98mm)(1226.66142mm,601.98mm)  Top Layer
   Violation between Via (1203.5282mm,550.2148mm) Top Layer to Bottom Layer and 
                     Track (1202.9186mm,549.6306mm)(1206.0174mm,549.6306mm)  Top Layer
   Violation between Via (1203.7822mm,582.3204mm) Top Layer to Bottom Layer and 
                     Track (1204.2648mm,581.428mm)(1204.2648mm,583.946mm)  Top Layer
   Violation between Via (1204.76457mm,581.75337mm) Top Layer to Bottom Layer and 
                     Track (1204.2648mm,581.428mm)(1204.2648mm,583.946mm)  Top Layer
   Violation between Via (1202.0042mm,581.3552mm) Top Layer to Bottom Layer and 
                     Track (1192.6062mm,580.8472mm)(1207.2874mm,580.8472mm)  Top Layer
   Violation between Via (1204.1378mm,581.406mm) Top Layer to Bottom Layer and 
                     Track (1192.6062mm,580.8472mm)(1207.2874mm,580.8472mm)  Top Layer
   Violation between Via (1199.7436mm,583.8952mm) Top Layer to Bottom Layer and 
                     Track (1200.2646mm,582.7268mm)(1200.2646mm,584.67358mm)  Top Layer
   Violation between Via (1201.1914mm,582.1426mm) Top Layer to Bottom Layer and 
                     Track (1200.6072mm,581.6854mm)(1200.6072mm,582.41258mm)  Top Layer
   Violation between Track (1202.26458mm,584.67362mm)(1202.26458mm,585.99702mm)  Top Layer and 
                     Track (1202.7646mm,584.67362mm)(1202.7646mm,585.9002mm)  Top Layer
   Violation between Via (1199.7436mm,583.8952mm) Top Layer to Bottom Layer and 
                     Track (1199.26117mm,583.15762mm)(1199.2646mm,584.67362mm)  Top Layer
   Violation between Via (1209.294mm,609.1682mm) Top Layer to Bottom Layer and 
                     Track (1208.5066mm,609.3968mm)(1208.76456mm,609.13884mm)  Top Layer
   Violation between Via (1198.7292mm,608.811mm) Top Layer to Bottom Layer and 
                     Track (1195.324mm,609.3968mm)(1208.5066mm,609.3968mm)  Top Layer
   Violation between Via (1209.294mm,609.1682mm) Top Layer to Bottom Layer and 
                     Track (1208.76456mm,607.17354mm)(1208.76456mm,609.13884mm)  Top Layer
   Violation between Track (1195.26461mm,606.00179mm)(1195.26461mm,607.17358mm)  Top Layer and 
                     Track (1194.76459mm,604.67179mm)(1194.76459mm,607.17358mm)  Top Layer
   Violation between Track (1195.26461mm,606.00179mm)(1196.6956mm,604.5708mm)  Top Layer and 
                     Track (1194.76459mm,604.67179mm)(1194.76459mm,607.17358mm)  Top Layer
   Violation between Via (1214.8566mm,606.4758mm) Top Layer to Bottom Layer and 
                     Track (1212.0118mm,605.8916mm)(1218.06642mm,605.8916mm)  Top Layer
   Violation between Via (1209.7766mm,608.4316mm) Top Layer to Bottom Layer and 
                     Track (1210.26458mm,607.17358mm)(1210.26458mm,609.3206mm)  Top Layer
   Violation between Via (1209.7766mm,608.4316mm) Top Layer to Bottom Layer and 
                     Track (1209.26458mm,607.17354mm)(1209.26458mm,609.13878mm)  Top Layer
   Violation between Via (1190.82657mm,601.67357mm) Top Layer to Bottom Layer and 
                     Track (1191.03935mm,602.17355mm)(1192.26459mm,602.17355mm)  Top Layer
   Violation between Via (1190.82657mm,601.67357mm) Top Layer to Bottom Layer and 
                     Track (1191.03533mm,602.17757mm)(1191.03935mm,602.17355mm)  Top Layer
   Violation between Via (1190.82657mm,601.67357mm) Top Layer to Bottom Layer and 
                     Track (1190.6178mm,602.17757mm)(1191.03533mm,602.17757mm)  Top Layer
   Violation between Via (1190.82657mm,601.67357mm) Top Layer to Bottom Layer and 
                     Track (1190.61379mm,602.17355mm)(1190.6178mm,602.17757mm)  Top Layer
   Violation between Via (1185.0624mm,598.17mm) Top Layer to Bottom Layer and 
                     Track (1181.481mm,597.662mm)(1192.25301mm,597.662mm)  Top Layer
   Violation between Via (1188.974mm,598.678mm) Top Layer to Bottom Layer and 
                     Track (1185.447mm,598.1736mm)(1192.26459mm,598.1736mm)  Top Layer
   Violation between Via (1190.82657mm,601.67357mm) Top Layer to Bottom Layer and 
                     Track (1189.63517mm,601.16957mm)(1191.03533mm,601.16957mm)  Top Layer
   Violation between Via (1190.82657mm,601.67357mm) Top Layer to Bottom Layer and 
                     Track (1191.03935mm,601.17358mm)(1192.26459mm,601.17358mm)  Top Layer
   Violation between Via (1190.82657mm,601.67357mm) Top Layer to Bottom Layer and 
                     Track (1191.03533mm,601.16957mm)(1191.03935mm,601.17358mm)  Top Layer
   Violation between Track (1192.26459mm,599.17357mm)(1194.29557mm,599.17357mm)  Top Layer and 
                     Track (1188.974mm,598.67355mm)(1192.26459mm,598.67355mm)  Top Layer
   Violation between Pad P1_1-13(1172.7942mm,563.01637mm)  Multi-Layer and 
                     Track (1172.7942mm,563.01637mm)(1176.78203mm,563.01637mm)  Top Layer
   Violation between Pad P1_1-14(1170.2542mm,563.01637mm)  Multi-Layer and 
                     Track (1170.2542mm,563.01637mm)(1172.7942mm,563.01637mm)  Top Layer
   Violation between Pad P1_1-13(1172.7942mm,563.01637mm)  Multi-Layer and 
                     Track (1170.2542mm,563.01637mm)(1172.7942mm,563.01637mm)  Top Layer
   Violation between Track (1192.26459mm,594.17358mm)(1194.17238mm,594.17358mm)  Top Layer and 
                     Track (1192.26463mm,593.6736mm)(1194.4864mm,593.6736mm)  Top Layer
   Violation between Track (1194.17238mm,594.17358mm)(1195.0954mm,595.0966mm)  Top Layer and 
                     Track (1192.26463mm,593.6736mm)(1194.4864mm,593.6736mm)  Top Layer
   Violation between Track (1194.36325mm,598.67355mm)(1195.07mm,597.9668mm)  Top Layer and 
                     Track (1194.29557mm,599.17357mm)(1195.1208mm,599.9988mm)  Top Layer
   Violation between Track (1192.26459mm,598.67355mm)(1194.36325mm,598.67355mm)  Top Layer and 
                     Track (1194.29557mm,599.17357mm)(1195.1208mm,599.9988mm)  Top Layer
   Violation between Track (1194.36325mm,598.67355mm)(1195.07mm,597.9668mm)  Top Layer and 
                     Track (1192.26459mm,599.17357mm)(1194.29557mm,599.17357mm)  Top Layer
   Violation between Track (1192.26459mm,598.67355mm)(1194.36325mm,598.67355mm)  Top Layer and 
                     Track (1192.26459mm,599.17357mm)(1194.29557mm,599.17357mm)  Top Layer
   Violation between Pad JTAG-4(1176.147mm,600.329mm)  Multi-Layer and 
                     Track (1174.7634mm,601.46mm)(1179.9824mm,601.4466mm)  Top Layer
   Violation between Track (1202.7646mm,585.9002mm)(1204.5656mm,587.7012mm)  Top Layer and 
                     Track (1202.26458mm,584.67362mm)(1202.26458mm,585.99702mm)  Top Layer
   Violation between Track (1213.16598mm,588.17358mm)(1214.76455mm,588.17358mm)  Top Layer and 
                     Track (1212.8246mm,586.994mm)(1213.5042mm,587.6736mm)  Top Layer
   Violation between Track (1213.5042mm,587.6736mm)(1214.76459mm,587.6736mm)  Top Layer and 
                     Track (1213.16598mm,588.17358mm)(1214.76455mm,588.17358mm)  Top Layer
   Violation between Track (1213.65403mm,594.67357mm)(1214.76455mm,594.67357mm)  Top Layer and 
                     Track (1213.09538mm,594.17358mm)(1214.76459mm,594.17358mm)  Top Layer
   Violation between Track (1212.7738mm,595.5538mm)(1213.65403mm,594.67357mm)  Top Layer and 
                     Track (1213.09538mm,594.17358mm)(1214.76459mm,594.17358mm)  Top Layer
   Violation between Track (1210.74295mm,604.67355mm)(1214.76455mm,604.67355mm)  Top Layer and 
                     Track (1212.9008mm,603.2754mm)(1213.79896mm,604.17356mm)  Top Layer
   Violation between Track (1210.74295mm,604.67355mm)(1214.76455mm,604.67355mm)  Top Layer and 
                     Track (1213.79896mm,604.17356mm)(1214.76459mm,604.17356mm)  Top Layer
   Violation between Track (1206.76458mm,605.44498mm)(1206.76458mm,607.17358mm)  Top Layer and 
                     Track (1207.26457mm,605.60963mm)(1207.9478mm,604.9264mm)  Top Layer
   Violation between Track (1207.26457mm,605.60963mm)(1207.26457mm,607.17354mm)  Top Layer and 
                     Track (1206.76458mm,605.44498mm)(1206.76458mm,607.17358mm)  Top Layer
   Violation between Track (1201.26457mm,605.25357mm)(1201.26457mm,607.17358mm)  Top Layer and 
                     Track (1201.76459mm,605.67401mm)(1202.7154mm,604.7232mm)  Top Layer
   Violation between Track (1201.26457mm,605.25357mm)(1201.26457mm,607.17358mm)  Top Layer and 
                     Track (1201.76459mm,605.67401mm)(1201.76459mm,607.17358mm)  Top Layer
   Violation between Pad D4-K(1245.362mm,604.901mm)  Multi-Layer and 
                     Track (1241.3742mm,604.647mm)(1245.4128mm,604.647mm)  Top Layer
   Violation between Via (1203.2488mm,582.8792mm) Top Layer to Bottom Layer and 
                     Track (1203.802mm,582.3204mm)(1203.802mm,582.72298mm)  Top Layer
   Violation between Via (1204.76457mm,581.75337mm) Top Layer to Bottom Layer and 
                     Track (1204.1378mm,581.406mm)(1204.2648mm,581.428mm)  Top Layer
   Violation between Via (1211.5546mm,577.6214mm) Top Layer to Bottom Layer and 
                     Track (1211.961mm,577.9262mm)(1211.961mm,578.7644mm)  Top Layer
   Violation between Via (1211.5546mm,577.6214mm) Top Layer to Bottom Layer and 
                     Track (1211.961mm,577.9262mm)(1214.247mm,575.6402mm)  Top Layer
   Violation between Via (1230.7062mm,603.1738mm) Top Layer to Bottom Layer and 
                     Track (1215.3392mm,603.6564mm)(1240.0026mm,603.6564mm)  Top Layer
   Violation between Track (1213.45819mm,599.6686mm)(1213.48359mm,599.6432mm)  Top Layer and 
                     Track (1212.8754mm,599.1606mm)(1214.4502mm,599.1606mm)  Top Layer
   Violation between Track (1213.48359mm,599.6432mm)(1214.0438mm,599.6432mm)  Top Layer and 
                     Track (1212.8754mm,599.1606mm)(1214.4502mm,599.1606mm)  Top Layer
   Violation between Pad CT2-0(1269.0602mm,646.6586mm)  Multi-Layer and 
                     Track (1265.1716mm,642.77mm)(1269.0348mm,646.6332mm)  Top Layer
   Violation between Via (1188.8978mm,573.9384mm) Top Layer to Bottom Layer and 
                     Track (1189.355mm,543.8902mm)(1189.355mm,573.54142mm)  Bottom Layer
   Violation between Via (1188.72mm,552.958mm) Top Layer to Bottom Layer and 
                     Track (1189.355mm,543.8902mm)(1189.355mm,573.54142mm)  Bottom Layer
   Violation between Track (1211.072mm,557.3776mm)(1211.072mm,561.1876mm)  Bottom Layer and 
                     Track (1210.6314mm,554.8288mm)(1210.6314mm,567.182mm)  Bottom Layer
   Violation between Via (1211.072mm,557.3776mm) Top Layer to Bottom Layer and 
                     Track (1210.6314mm,554.8288mm)(1210.6314mm,567.182mm)  Bottom Layer
   Violation between Via (1211.072mm,561.1876mm) Top Layer to Bottom Layer and 
                     Track (1210.6314mm,554.8288mm)(1210.6314mm,567.182mm)  Bottom Layer
   Violation between Via (1254.9632mm,616.2548mm) Top Layer to Bottom Layer and 
                     Track (1254.887mm,616.2548mm)(1254.887mm,636.1176mm)  Bottom Layer
   Violation between Pad D9-2(1254.7116mm,621.1824mm)  Multi-Layer and 
                     Track (1254.887mm,616.2548mm)(1254.887mm,636.1176mm)  Bottom Layer
   Violation between Pad D8-1(1254.7624mm,626.6434mm)  Multi-Layer and 
                     Track (1254.887mm,616.2548mm)(1254.887mm,636.1176mm)  Bottom Layer
   Violation between Via (1190.2948mm,585.0128mm) Top Layer to Bottom Layer and 
                     Track (1188.7764mm,584.4992mm)(1213.0024mm,584.4992mm)  Bottom Layer
   Violation between Via (1200.7596mm,581.533mm) Top Layer to Bottom Layer and 
                     Track (1200.181mm,580.97802mm)(1200.181mm,582.6816mm)  Bottom Layer
   Violation between Via (1218.311mm,586.486mm) Top Layer to Bottom Layer and 
                     Track (1217.77959mm,576.17161mm)(1217.77959mm,592.17361mm)  Bottom Layer
   Violation between Via (1229.87039mm,573.10473mm) Top Layer to Bottom Layer and 
                     Track (1229.2917mm,540.7914mm)(1229.2917mm,612.1829mm)  Bottom Layer
   Violation between Via (1224.3562mm,571.1952mm) Top Layer to Bottom Layer and 
                     Track (1223.857mm,565.4714mm)(1223.857mm,588.31091mm)  Bottom Layer
   Violation between Via (1218.8698mm,580.136mm) Top Layer to Bottom Layer and 
                     Track (1219.3636mm,573.89475mm)(1219.3636mm,591.65245mm)  Bottom Layer
   Violation between Via (1218.8698mm,585.7748mm) Top Layer to Bottom Layer and 
                     Track (1219.3636mm,573.89475mm)(1219.3636mm,591.65245mm)  Bottom Layer
   Violation between Pad D5-A(1214.247mm,575.6402mm)  Multi-Layer and 
                     Track (1215.5678mm,569.722mm)(1215.5678mm,582.295mm)  Bottom Layer
   Violation between Via (1217.77959mm,592.17361mm) Top Layer to Bottom Layer and 
                     Track (1218.311mm,591.4644mm)(1218.311mm,592.8614mm)  Bottom Layer
   Violation between Via (1190.22825mm,602.17355mm) Top Layer to Bottom Layer and 
                     Track (1189.6304mm,601.2012mm)(1189.6304mm,611.3566mm)  Bottom Layer
   Violation between Via (1190.22825mm,602.17355mm) Top Layer to Bottom Layer and 
                     Track (1190.82657mm,601.67357mm)(1190.82657mm,613.156mm)  Bottom Layer
   Violation between Via (1191.3362mm,607.0092mm) Top Layer to Bottom Layer and 
                     Track (1190.82657mm,601.67357mm)(1190.82657mm,613.156mm)  Bottom Layer
   Violation between Via (1221.1812mm,594.9188mm) Top Layer to Bottom Layer and 
                     Track (1221.6384mm,594.1822mm)(1221.6384mm,594.5632mm)  Bottom Layer
   Violation between Via (1221.1812mm,594.9188mm) Top Layer to Bottom Layer and 
                     Track (1220.6184mm,588.0822mm)(1220.6184mm,605.5654mm)  Bottom Layer
   Violation between Via (1221.1812mm,594.9188mm) Top Layer to Bottom Layer and 
                     Track (1221.6384mm,594.5632mm)(1221.6384mm,608.7364mm)  Bottom Layer
   Violation between Pad D5-K(1206.627mm,575.6402mm)  Multi-Layer and 
                     Track (1205.2808mm,573.94383mm)(1205.2808mm,581.23511mm)  Bottom Layer
   Violation between Via (1211.072mm,557.3776mm) Top Layer to Bottom Layer and 
                     Track (1211.60047mm,551.73387mm)(1211.60047mm,569.8236mm)  Bottom Layer
   Violation between Via (1211.072mm,561.1876mm) Top Layer to Bottom Layer and 
                     Track (1211.60047mm,551.73387mm)(1211.60047mm,569.8236mm)  Bottom Layer
   Violation between Via (1189.0756mm,647.2174mm) Top Layer to Bottom Layer and 
                     Track (1188.47537mm,646.811mm)(1188.47537mm,647.3952mm)  Bottom Layer
   Violation between Via (1189.0756mm,647.2174mm) Top Layer to Bottom Layer and 
                     Track (1188.47537mm,647.3952mm)(1188.47537mm,648.59736mm)  Bottom Layer
   Violation between Via (1240.9932mm,548.2082mm) Top Layer to Bottom Layer and 
                     Track (1240.155mm,548.5892mm)(1240.6376mm,548.5892mm)  Bottom Layer
   Violation between Via (1240.9932mm,548.2082mm) Top Layer to Bottom Layer and 
                     Track (1240.6376mm,548.5892mm)(1241.0186mm,548.9702mm)  Bottom Layer
   Violation between Via (1204.1378mm,581.406mm) Top Layer to Bottom Layer and 
                     Track (1203.61mm,580.80022mm)(1203.61mm,582.1482mm)  Bottom Layer
   Violation between Via (1207.4906mm,572.7192mm) Top Layer to Bottom Layer and 
                     Track (1206.5762mm,573.6336mm)(1207.4906mm,572.7192mm)  Bottom Layer
   Violation between Pad 1_3-3(1200.8358mm,655.7264mm)  Multi-Layer and 
                     Track (1200.8358mm,655.7264mm)(1201.4454mm,655.1168mm)  Bottom Layer
   Violation between Pad 1_3-3(1200.8358mm,655.7264mm)  Multi-Layer and 
                     Track (1200.8358mm,655.7264mm)(1200.8358mm,655.9804mm)  Bottom Layer
Rule Violations :341

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Arc (1231.49095mm,653.31905mm)  Top Layer
   Violation between Width Constraint: Arc (1237.20595mm,653.44605mm)  Top Layer
   Violation between Width Constraint: Arc (1271.9342mm,626.9736mm)  Top Layer
   Violation between Width Constraint: Arc (1271.8072mm,655.0406mm)  Top Layer
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Room T2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('T2'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
Rule Violations :113


Violations Detected : 500
Time Elapsed        : 00:00:01